# TEQUILA

./: README-result.md  README.md  README_code.md
QuestionExtract/: .classpath  .project  pom.xml
tequila-front/: .classpath  .project  pom.xml
tequila-front/lib/: uimaj-core-2.8.1-sources.jar.sha1  uimaj-core-2.8.1.jar.sha1
tequila-front/lib/src/: uimaj-core-2.8.1.pom.sha1
tequila-front/src/org/tempo/DataFileReaders/: CFileVisitorBase.java  PrintLineToConsoleVistor.java  TextDataFileReader.java  TextDataFileWriter.java
tequila-front/src/org/tempo/QuestionAnswer/: AnswerDataSection.java  CAnswerFilterContext.java  CAnswerQuestionProcess.java  CAnswerQuestionWriteQuestionProcess.java  CAnswerSelectPolicyBase.java  CDataInProperty.java  COrdinalAnswerFilter.java  CPairCandidatesFilter.java  CQAAnswerFilter.java  CQAServiceFactory.java  CQAServiceOnline.java  CTimePairNameMap.java  CTimeX3AnswerFilter.java  CWhenAnswerFilter.java
tequila-front/src/org/tempo/SentenceAnalysis/: CCorefString.java  CLabelTag.java  CNEREntityTag.java  CNodeProcessorBase.java  CProcessMarkNEREntity.java  CProcessMarkTimeTagByHeildeTime.java  CProcessStatistic.java  CReportOutput.java  CReportOutputJson.java  CSentenceAnalysisReport.java  CStatisticReport.java  EnumTagType.java  INodeProcessor.java  NLPTool.java  SentenceSectionDescription.java
tequila-front/src/org/tempo/SentenceAnalysis/Decompose/: CProcessRewriteBySimple4Type_Complex.java  CQuestionSentenceJudge.java  CRewriteQuestionResult.java  CSentenceRewriteBase.java  CTokenRule.java  DecomposeTreeNode.java
tequila-front/src/org/tempo/Util/: AddNoDateAnswersMode.java  CGlobalConfiguration.java  CMIDInfo.java  CMIDInfoProvider.java  CStringUtil.java  IOutputString.java  OnlyLatestOneMode.java  QaMode.java  RankMode.java  RemoveDateMode.java
tequila-front/src/org/tempo/testsample/: QuestionAnswer.java  RewritePrinter.java
(+89 files in other folders)
